server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js

  - js/namespace.js
  - js/utils/Utils.js
  - js/utils/Array.js
  - js/utils/Debouncer.js
test:
  - js/utils/Utils.test.js
  - js/utils/Array.test.js
  - js/utils/Debouncer.test.js
