server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js

  - src/namespace.js
  - src/utils/DataUtils.js
  - src/utils/Array.js

  - src/data/Hash.js
  - src/data/Collection.js
  - src/data/Set.js

  - src/tree/Path.js
  - src/tree/KeyValuePattern.js
  - src/tree/Query.js
  - src/tree/TreeWalker.js
  - src/tree/IterativeTreeWalker.js
  - src/tree/RecursiveTreeWalker.js
  - src/tree/Tree.js
test:
  - src/tree/Path.test.js
  - src/tree/KeyValuePattern.test.js
  - src/tree/Query.test.js
  - src/tree/TreeWalker.test.js
  - src/tree/IterativeTreeWalker.test.js
  - src/tree/RecursiveTreeWalker.test.js
  - src/tree/Tree.test.js
