server: http://localhost:9876

basepath: ../../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/giant-namespace/giant-namespace.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js

  - src/namespace.js
  - src/utils/DataUtils.js
test:
  - src/utils/DataUtils.test.js
